<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
</head>

<style>
    img{
        width: 400px;
    }
    #foto{
        width: 250px;
    }
</style>

<body>
    <header>
        <h1>My Blog</h1>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </header>

    <article>
        <section>
        <h2>Título do Post</h2>
        <img src="./programação.jpg" alt="prog">
        <p><cite>"Sua única limitação é você mesmo !"</cite></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non rerum, reiciendis laudantium, et minus expedita dolores sed quasi facere ea dolorum tempore omnis voluptatum aut similique quis impedit cupiditate in?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit voluptates odio modi illum obcaecati incidunt dicta molestiae nostrum odit, eos, laborum ex. Quam tenetur aliquam perspiciatis. Quod, eum explicabo? 2</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odit corrupti in illo maxime laudantium nam quasi qui consequuntur earum! Aspernatur nihil quam necessitatibus reiciendis ducimus voluptas. Commodi, necessitatibus corporis? 3</p>
        </section>

        <hr>

        <section>
            <aside>
                <p><b>Data:</b> 03/05/2022</p>
                <img src="./FB_IMG_1599786085838.jpg" alt="joao" id="foto"> 
                <p><b>Por:</b> João Carlos</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, iusto perferendis necessitatibus cum eaque enim facilis ipsa beatae, quas sequi ipsum dicta modi, nobis deleniti amet. Quidem ad alias delectus.</p>
            </aside>

        </section>
    </article>
    
</body>
</html>